import PlayerData from "../classes/PlayerData";
import { Game } from "../game";
import Melds from "../classes/Melds";
import CardImage from "../classes/CardImage";
import CardsManager from "../classes/CardsManager";
import CardData from "../classes/CardData";
import { AudioEventKey } from "../classes/audio/AudioEventKey";
import MeldImage from "../classes/MeldImage";
import { MeldType } from "../classes/MeldType";
import { MainViewbuttonId } from '../classes/MainViewbuttonId';
import Button from '../classes/Button';

export default interface IGameState {
    addDiscardedCardToHand(): void;
    addMeld(cardsData: CardData[], meldType: MeldType, targetMeld?: MeldImage): MeldImage;
    audioJsonData: any;
    canControlAi: boolean;
    canSeeOtherPlayersCards: boolean;
    cardsGroup: Phaser.Group;
    cardsManager: CardsManager;
    deckAndDiscardGroup: Phaser.Group;
    discardCardFromTurnPlayer(cardImage: CardImage): void;
    discardPilePosition: Phaser.Point;
    drawCard(): void;
    endOfRoundProc(losingPlayerIndex?: number): void;
    finishMeldButtonVisible: boolean;
    game: Game;
    getCardImage(cardData: CardData): CardImage;
    getMainViewButton(buttonId: MainViewbuttonId): Button;
    getMeldImage(meldIndex: number): MeldImage;
    getPlayerDataAt(index: number): PlayerData;
    handleMeldFinished(existingMeld?: MeldImage);
    isDealingOpeningHands: boolean;
    isRiggedInPlayersFavor: boolean;
    isThisPlayersTurn(): boolean;
    isTutorialOpen(): boolean;
    meldPrepCardImages: CardImage[];
    melds: Melds;
    metricsJsonData: any;
    onCardImageInputDownSgn: Phaser.Signal;
    onDeckInputDownSgn: Phaser.Signal;
    onDiscardCardImageInputDownSgn: Phaser.Signal;
    playersData: PlayerData[];
    playSound(key: AudioEventKey, callback?: Function, context?: any): boolean;
    presentAiMeldPrepCards(cardsData: CardData[], meldImage?: MeldImage, meldType?: MeldType);
    setNextRiggedInPlayersFavorIndex(): void;
    thisPlayerIndex: number;
    turnPlayerIndex: number;
    tutorialStepsJsonData: any;
}
